# CarChallenge

./: gradlew  gradlew.bat
app/: build.gradle  car.keystore  proguard-rules.pro
app/src/androidTest/java/com/red/carchallenge/: ActivityRule.java  ApplicationTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  LocationDetailActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/carchallenge/: App.java
app/src/main/java/com/red/carchallenge/injection/: ActivityModule.java  AppComponent.java  AppContext.java  AppModule.java  ContextModule.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java  LocationDetailActivityComponent.java  LocationDetailActivityModule.java  LocationDetailActivityScope.java
app/src/main/java/com/red/carchallenge/injection/app/: AppContext.java  ApplicationComponent.java  ContextModule.java
app/src/main/java/com/red/carchallenge/injection/homeactivity/: HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/red/carchallenge/injection/locationdetailactivity/: LocationDetailActivityComponent.java  LocationDetailActivityModule.java  LocationDetailActivityScope.java
app/src/main/java/com/red/carchallenge/injection/network/: LocationsServiceModule.java  NetworkModule.java
app/src/main/java/com/red/carchallenge/model/: BaseModel.java  LocationResult.java
app/src/main/java/com/red/carchallenge/network/: LocationsService.java  LocationsServiceModule.java  NetworkModule.java
app/src/main/java/com/red/carchallenge/screens/: BaseActivity.java  HomeActivity.java  LocationDetailActivity.java
app/src/main/java/com/red/carchallenge/util/: Utils.java
app/src/main/java/com/red/carchallenge/view/: LocationViewHolder.java  LocationsAdapter.java
app/src/main/java/com/red/carchallenge/view/activity/: BaseActivity.java  HomeActivity.java  LocationDetailActivity.java
app/src/main/java/com/red/carchallenge/viewmodel/: BaseViewModel.java  HomeViewModel.java  LocationDetailViewModel.java  LocationViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_locations.xml  activity_maps.xml  item_location.xml
app/src/main/res/layout-land/: activity_location_detail.xml
app/src/main/res/layout-port/: activity_location_detail.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: data.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/red/carchallenge/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
