apply plugin: 'com.android.application'

def SupportVersion = "25.3.1"
def PlayServicesVersion = "11.0.4"
def RetrofitVersion = "2.3.0"
def ButterknifeVersion = "8.7.0"
def EspressoVersion = "2.2.2"
def DexMakerVersion = "1.2"

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'carChallenge'
            storeFile file('car.keystore')
            storePassword 'carChallenge'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.red.carchallenge"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Dendency injection
    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'
    // Network
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    compile "com.squareup.retrofit2:retrofit:${RetrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${RetrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RetrofitVersion}"
    compile "com.google.code.gson:gson:2.8.1"
    // RxJava
    compile "io.reactivex:rxjava:1.3.0"
    compile "io.reactivex:rxandroid:1.2.1"
    // Jake Wharton Helpers
    compile "com.jakewharton:butterknife:${ButterknifeVersion}"
    compile "com.jakewharton:butterknife-compiler:${ButterknifeVersion}"
    compile "com.jakewharton.timber:timber:4.5.1"
    // other
    compile "com.android.support:appcompat-v7:${SupportVersion}"
    compile "com.android.support:recyclerview-v7:${SupportVersion}"
    compile "com.google.android.gms:play-services-maps:${PlayServicesVersion}"


    // Testing
    androidTestCompile "com.android.support:support-annotations:${SupportVersion}"
    testCompile 'junit:junit:4.12'
    // Testing - Espresso Dependencies
    androidTestCompile "com.android.support.test.espresso:espresso-core:${EspressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${EspressoVersion}"

    // Testing - Mockito Dependencies
    androidTestCompile 'org.mockito:mockito-core:1.10.17'
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DexMakerVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker:${DexMakerVersion}"

}
